{
  "name": "Innovo RedBox Fury Garage",
  "version": "2026.09.23.11",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "md5": "48894bc7f928a36cb22ec456f753541f",
        "path": "https://github.com/InnovoDeveloper/esphome-firmware/raw/refs/heads/main/firmware/innovo-redbox-fury-garage/innovo-redbox-fury-garage.ota.bin",
        "summary": "Innovo RedBox Fury Garage 2026.09.23.11 - completes the .10 fix; BLE provisioning now actually works on a factory-fresh unit. .10 corrected the setup priority but the authorizer's single ON publish was still swallowed: BinarySensor state callbacks fire only if the publish is not the FIRST state or trigger_on_initial_state is set, and that option defaults to false. This sensor publishes exactly one state in its life, so it was always the first, so Improv's callback never ran and authorized_start_ stayed 0 - the device answered credentials with 'Device requires authorization'. Sets trigger_on_initial_state: true. Also adds esp32_improv on_state logging at ERROR level, because Improv's own state machine logs at DEBUG from loop() and is invisible at the field log level, which made a refusal indistinguishable from a device that never answered. Verified on hardware: 'Improv state=1' (awaiting) -> 'Improv state=2' (authorized) within 26ms of boot."
      }
    }
  ]
}
