{
  "name": "Innovo RedBox Fury Garage",
  "version": "2026.09.23.01",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "md5": "f8d758ac757100b1248a6fd5435a84ba",
        "path": "https://github.com/InnovoDeveloper/esphome-firmware/raw/refs/heads/main/firmware/innovo-redbox-fury-garage/innovo-redbox-fury-garage.ota.bin",
        "summary": "Innovo RedBox Fury Garage 2026.09.23.01 - adds per-door Open Travel Time and Close Travel Time (5-60s, default 15) for doors 1-4. A single reed switch cannot report Opening or Closing: it leaves 'closed' a second into travel and never reports arrival at fully open. Clients use these to derive motion state. Door 5 is sensor-only and has none."
      }
    }
  ]
}
