{
  "name": "Innovo Weber",
  "version": "2025.3.13",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "md5": "92a4f4cbe97b9724f037fde05019cf1f",
        "path": "https://github.com/InnovoDeveloper/esphome/raw/refs/heads/main/firmware/weber-supermini-c3/weber-supermini-c3.ota.bin",
        "summary": "Update Innovo Weber"
      }
    }
  ]
}
