{
  "name": "Innovo AirQ",
  "version": "2025.03.276",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "da7f599233f31ce94dfe820d4fcd1af9",
        "path": "https://github.com/InnovoDeveloper/esphome/raw/refs/heads/main/firmware/airq/airq.ota.bin",
        "summary": "Update Innovo AirQ"
      }
    }
  ]
}
